execute store result score @s quiver.count.quiver.1 run clear @s #quiver:quivers[item_model="quiver:quiver_full"] 0
execute store result score @s quiver.count.quiver.2 run clear @s #quiver:quivers[item_model="quiver:quiver_empty"] 0

scoreboard players operation @s quiver.count.quiver.main = @s quiver.count.quiver.1
scoreboard players operation @s quiver.count.quiver.main += @s quiver.count.quiver.2

execute unless score @s quiver.count.quiver.main matches 2.. run return -1

execute if score @s quiver.count.quiver.2 matches 1.. positioned ~ ~1.5 ~ summon item{Item:{id:dirt},PickupDelay:40,Motion:[.15d,.15d,.15d]} positioned ~ ~-1.5 ~ run data modify entity @s Item set from entity @p[scores={quiver.count.quiver.2=1..}] Inventory[{components:{"minecraft:item_model":"quiver:quiver_empty"}}]
execute if score @s quiver.count.quiver.2 matches 1.. run return run clear @s #quiver:quivers[item_model="quiver:quiver_empty"] 1

execute if score @s quiver.count.quiver.1 matches 1.. positioned ~ ~1.5 ~ summon item{Item:{id:dirt},PickupDelay:40,Motion:[.15d,.15d,.15d]} positioned ~ ~-1.5 ~ run data modify entity @s Item set from entity @p[scores={quiver.count.quiver.1=1..}] Inventory[{components:{"minecraft:item_model":"quiver:quiver_full"}}]
execute if score @s quiver.count.quiver.1 matches 1.. run return run clear @s #quiver:quivers[item_model="quiver:quiver_full"] 1
